@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
.circle {
  border-radius: 50%;
  height: 160px;
  width: 160px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

html {
  scroll-behavior: smooth;
}

.top-nav {
  border-bottom: 1px solid rgb(231, 187, 187);
}
.top-nav .nav-contacts {
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8125rem;
  max-width: 1170px;
  margin: auto;
}
.top-nav .nav-contacts .top-contacts {
  display: flex;
  align-items: center;
  width: 320px;
  height: 100%;
}
.top-nav .nav-contacts .media-icons {
  height: 100%;
  width: 120px;
}

.email {
  border-right: 1px solid rgb(213, 185, 185);
  padding-right: 10px;
  color: rgb(231, 187, 187);
}

.phone-no {
  margin-left: 10px;
  color: rgb(231, 187, 187);
}

.fa-envelope {
  color: rgb(239, 190, 55);
  margin-right: 5px;
}

.fa-phone {
  color: rgb(239, 190, 55);
  font-size: 13px;
  margin-right: 5px;
}

.fa-brands {
  border: 1px solid rgb(217, 187, 187);
  height: 30px;
  width: 30px;
  font-size: 16px;
  padding: 7px;
  color: rgb(213, 185, 185);
}

.burger {
  transition: 0.7s;
}

.burger-menu {
  width: 40px;
  position: absolute;
  background-color: aqua;
  border-radius: 5px;
  top: 63px;
  right: 40px;
  display: none;
}
.burger-menu .line {
  border: 2px solid black;
  margin: 6px;
}

.burger-menu.active {
  display: none;
  transition: 0.9s;
}

.xmark {
  font-size: 40px;
  position: absolute;
  top: 55px;
  right: 43px;
  display: none;
  transition: 0.9s ease-in;
}

.xmark.active {
  display: block;
  transition: 0.9s;
}

.nav-bar {
  max-width: 1170px;
  min-height: 85px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
.nav-bar .logo {
  font-size: 2.125rem;
  display: flex;
  align-items: center;
}
.nav-bar .logo .logo-i {
  height: 35px;
  width: 35px;
  display: flex;
  font-weight: 500;
  justify-content: center;
  align-items: center;
  color: rgb(239, 190, 55);
  border: 2px solid rgb(235, 187, 64);
  padding: 6px;
  border-radius: 50%;
  margin-right: 7px;
}
.nav-bar .nav-menu {
  width: 495px;
}
.nav-bar .nav-menu ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.nav-bar .nav-menu ul a {
  text-decoration: none;
  color: black;
  text-transform: capitalize;
  padding-top: 30px;
  transition: 0.2s;
  border: none;
}

.nav-menu ul li a:hover {
  border-top: 3px solid rgb(239, 190, 55);
  color: rgb(239, 190, 55);
}

.font-banner {
  height: 600px;
  background-color: black;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.font-banner .main-text {
  line-height: 65px;
}
.font-banner .main-text .orange-banner-text {
  font-size: 7.5rem;
  font-weight: 600;
  color: rgb(239, 190, 55);
}
.font-banner .main-text .and-banner-text {
  font-size: 3.75rem;
  font-weight: 500;
  margin-left: 420px;
}
.font-banner .main-text .unique-font-banner-text {
  font-size: 7.5rem;
  font-weight: 600;
  margin-left: 270px;
}
.font-banner .main-text .banner-para-btns {
  display: flex;
  align-items: center;
  line-height: 20px;
  text-align: center;
  margin-top: 40px;
}
.font-banner .main-text .banner-para-btns p {
  width: 350px;
}
.font-banner .main-text .banner-para-btns .btn a {
  text-decoration: none;
  color: #fff;
  padding: 15px 30px;
  border: 2px solid white;
  border-radius: 4px;
}
.font-banner .main-text .banner-para-btns .btn1 {
  margin-right: 7px;
  margin-left: 40px;
}
.font-banner .main-text .banner-para-btns .btn2 a {
  background-color: rgb(239, 190, 55);
  color: black;
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 530px;
}

.srvc-box {
  display: flex;
  -moz-column-gap: 25px;
       column-gap: 25px;
  align-items: end;
  min-height: 370px;
}

.srvc {
  height: 300px;
  width: 271px;
  border: 1px solid rgb(222, 183, 183);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 10px;
}

.s-icon {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border: 1px solid rgb(222, 183, 183);
  transform: rotate(45deg);
  position: absolute;
  top: -17%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.s-icon .serv-icons {
  transform: rotate(-45deg);
  font-size: 30px;
}

.srvc h3 {
  margin-top: 85px;
}
.srvc p {
  margin-top: 40px;
}
.srvc a {
  margin-top: 30px;
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.srvc:hover .s-icon {
  background-color: rgb(239, 190, 55);
}

.about-us-sec {
  margin: auto;
  background-color: #fdce16;
  min-height: 400px;
}

.about-us-box {
  max-width: 1170px;
  background-color: #fdce16;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-us-txt {
  max-width: 600px;
}
.about-us-txt h3 {
  border-bottom: 2px solid black;
  font-size: 45px;
  padding-bottom: 10px;
  width: 350px;
}
.about-us-txt .about-para1 {
  font-size: 20px;
  margin-top: 40px;
}
.about-us-txt .about-para2 {
  margin-top: 15px;
}

.about-us-btn-lft {
  width: 40px;
  height: 40px;
  background-color: black;
  margin-left: 120px;
  padding: 10px;
}

.about-us-btn-rght {
  width: 40px;
  height: 40px;
  background-color: #fff;
  padding: 10px;
}

.arrow-btn {
  border-top: 4px solid black;
  border-right: 4px solid black;
  height: 20px;
  width: 20px;
  transform: rotate(45deg);
}

.left-arrow {
  border-left: 4px solid #fff;
  border-bottom: 4px solid #fff;
}

.blank-box {
  height: 400px;
  width: 550px;
  background-color: gray;
}

.about-us-text-and-button {
  display: flex;
}

.latest-projects {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)), url("photo2.png");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 700px;
}

.latest-projects-box {
  width: 1170px;
  display: flex;
  flex-direction: column;
}
.latest-projects-box > h2 {
  color: #fdce16;
  font-size: 45px;
  margin: auto;
  border-bottom: 3px solid #fdce16;
}
.latest-projects-box .project-delails {
  width: 500px;
  color: #fff;
}
.latest-projects-box .project-delails h2 {
  text-transform: uppercase;
  font-size: 30px;
}
.latest-projects-box .project-delails p {
  margin-top: 20px;
}
.latest-projects-box .project-delails .project-details-media-icons {
  border-top: 1px solid rgb(248, 184, 184);
  margin-top: 50px;
  padding-top: 40px;
}
.latest-projects-box .chase-your-success {
  width: 570px;
  height: 380px;
  background-color: #626262;
  border: 15px solid #fff;
  line-height: 50px;
  padding-top: 60px;
  padding-left: 50px;
}
.latest-projects-box .chase-your-success .chase {
  color: #fff;
  font-size: 80px;
  font-weight: 800;
}
.latest-projects-box .chase-your-success .your {
  color: #fff;
  font-size: 20px;
}
.latest-projects-box .chase-your-success .success {
  color: #fff;
  font-size: 80px;
  border-bottom: 1px solid #fff;
  padding-bottom: 20px;
  width: 360px;
}
.latest-projects-box .chase-your-success > p {
  line-height: 20px;
  margin-top: 20px;
  color: #fff;
  font-size: 14px;
}

.project-details-box {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
}

.pd-icons {
  color: #000000;
  border: none;
  transform: rotate(-45deg);
}

.pd-icon-box {
  background-color: #fff;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(45deg);
}

.project-details-media-icons {
  display: flex;
  gap: 25px;
}

.pd-icon-box:hover {
  background-color: rgb(239, 190, 55);
}

.our-prosecc-section {
  min-height: 600px;
}

.our-prosecc-section > h2 {
  border-bottom: 1px solid grey;
  width: 360px;
  height: 60px;
  margin: auto;
  margin-top: 100px;
  text-align: center;
  font-size: 2.8125rem;
  padding-bottom: 10px;
}

.our-prosecc-section > p {
  text-align: center;
  width: 683px;
  margin: auto;
  margin-top: 20px;
  color: gray;
}

.process-box {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  max-width: 1148px;
  margin: auto;
  margin-top: 50px;
}

.circle1 {
  margin: auto;
  border: 1px solid rgb(239, 190, 55);
  display: flex;
  width: 185px;
  height: 185px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.process {
  text-align: center;
}

.process h3 {
  font-size: 1.25rem;
  margin-top: 10px;
  font-weight: 400;
}

.process p {
  margin-top: 5px;
  font-size: 0.8125rem;
  word-spacing: 2px;
  letter-spacing: 0.21px;
  color: gray;
}

.circle1:hover .triangle {
  border-bottom-color: rgb(0, 0, 0);
  color: white;
}

.process:hover h3 {
  color: yellow;
}

.triangle:hover {
  border-bottom-color: black;
  color: white;
}

.circle1:hover {
  border-color: black;
}

.nbr {
  font-size: 7.5rem;
  margin: auto;
  position: absolute;
  left: 55px;
  top: 30px;
}

.our-skill-section {
  background: url("our-skill-bg.jpg");
  background-size: cover;
  background-position: center;
  min-height: 520px;
  display: grid;
}

.our-skill-section h3 {
  border-bottom: 2px solid gray;
  width: 360px;
  text-align: center;
  margin: auto;
  margin-top: 60px;
  font-size: 2.8125rem;
}

.our-skill-box {
  max-width: 1165px;
  margin: auto;
}

.our-skill-text {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.our-skill-text .logo-designing-text h4 {
  font-size: 1.875rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.skill-bar {
  height: 50px;
  padding-right: 50px;
  background-color: #fff;
  border-radius: 50px;
  margin-top: 50px;
  position: relative;
}
.skill-bar .percent {
  position: absolute;
  top: -25px;
  right: 30px;
}
.skill-bar .black {
  height: 100%;
  width: 100%;
  background-color: black;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

.our-team-section {
  max-width: 1170px;
  height: 770px;
  margin: auto;
  display: table;
}
.our-team-section > h3 {
  text-align: center;
  margin: auto;
  margin-top: 80px;
  font-size: 45px;
  border-bottom: 2px solid rgb(239, 190, 55);
  width: 300px;
}
.our-team-section > p {
  margin: auto;
  margin-top: 20px;
  width: 660px;
  text-align: center;
  color: rgb(137, 121, 121);
}

.our-team-box {
  display: flex;
  justify-content: space-around;
  gap: 130px;
  margin-top: 90px;
}
.our-team-box .team-box h4 {
  text-align: center;
  min-width: 100px;
  margin: auto;
  margin-left: 20px;
  margin-top: 50px;
  border-top: 1px solid yellow;
  padding-top: 10px;
}
.our-team-box .team-box p {
  text-align: center;
  margin-left: 20px;
  margin-top: 10px;
}
.our-team-box .team-mmbr {
  transform: rotate(45deg);
}

.team-photo {
  background-color: gray;
  height: 200px;
  width: 200px;
  outline: 2px solid rgb(182, 166, 166);
  border: 15px solid rgb(255, 255, 255);
  transition: 0.7s;
  cursor: pointer;
}

.team-photo:hover {
  border-color: yellow;
  background-color: black;
}

.team-icons {
  border: 0.1px solid rgb(111, 104, 104);
  height: 30px;
  width: 30px;
  display: inline-block;
  margin-left: 10px;
  margin-top: 10px;
  overflow: hidden;
  color: black;
  cursor: pointer;
  transform: rotate(-45deg);
}

.team-icons:hover {
  background-color: rgb(239, 190, 55);
}

.project-section {
  background-image: url("project-bg.png");
  background-size: cover;
  background-position: center;
  height: 680px;
}
.project-section .project-text-box {
  margin: auto;
  display: flex;
  max-width: 1150px;
  justify-content: space-between;
}
.project-section .project-text-box .project-text2,
.project-section .project-text-box .project-text1 {
  width: 230px;
}
.project-section .project-text-box .project-text2 h3,
.project-section .project-text-box .project-text1 h3 {
  text-align: center;
  margin: 30px 0 10px 0;
  font-weight: 400;
}
.project-section .project-text-box .project-text2 p,
.project-section .project-text-box .project-text1 p {
  width: 230px;
  text-align: center;
}
.project-section .project-text-box .project-text2 .prjct-read-more,
.project-section .project-text-box .project-text1 .prjct-read-more {
  text-decoration: none;
  color: #fff;
  background-color: black;
  text-align: center;
  cursor: pointer;
  display: block;
  max-width: 170px;
  margin: auto;
  margin-top: 20px;
  padding: 15px 0;
}

.p-circle {
  border: 9px solid #fdce16;
  outline: 2px solid rgb(255, 255, 255);
  background-color: #fff;
  margin: auto;
  height: 130px;
  width: 130px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-text1 {
  margin-top: 130px;
}

.project-text2 {
  margin-top: 270px;
}

.triangle {
  width: 0;
  height: 0;
  border-left: 70px solid transparent;
  border-right: 70px solid transparent;
  border-bottom: 140px solid rgb(239, 190, 55);
  margin-bottom: 15px;
}

@media screen and (max-width: 1170px) {
  .navigation-bar {
    width: auto;
  }
  .nav-contacts {
    width: auto;
  }
  .nav-bar {
    width: auto;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
  }
  .nav-bar .logo {
    margin-top: 30px;
  }
  .nav-bar .nav-menu {
    position: fixed;
    left: -800px;
    top: 140px;
    background-color: #fff;
    z-index: 1;
    height: 100vh;
    transition: 0.3s;
  }
  .nav-bar .nav-menu .menu {
    flex-direction: column;
    gap: 20px;
    text-align: center;
    margin-top: 50px;
  }
  .nav-menu.active {
    left: 0;
  }
  .burger-menu {
    display: block;
    cursor: pointer;
  }
  .main-text {
    margin: 0;
    padding: 0;
    max-width: 1000px;
  }
  .orange-banner-text {
    text-align: center;
    max-width: 600px;
    margin: auto;
  }
  .resp-text {
    width: 100px;
    font-size: 1rem;
    text-align: center;
    margin: auto;
  }
  .unique-font-banner-text {
    width: 400px;
    margin: auto;
  }
  .services {
    height: auto;
    padding: 120px 0;
  }
  .srvc-box {
    flex-wrap: wrap;
    padding: 30px;
    height: 100%;
    row-gap: 90px;
    margin: auto;
    justify-content: center;
  }
  .banner-para-btns {
    width: 715px;
    margin: auto;
  }
  .about-us-sec {
    height: auto;
    padding: 40px 0;
  }
  .about-us-box {
    flex-direction: column;
    width: auto;
    height: auto;
    gap: 40px;
    padding: 10px;
  }
  .about-us-txt {
    width: 550px;
  }
  .latest-projects-box {
    margin: 50px 0;
  }
  .latest-projects {
    height: auto;
  }
  .project-details-box {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .process-box {
    flex-wrap: wrap;
    width: auto;
    justify-content: center;
    row-gap: 60px;
    padding-bottom: 50px;
  }
  .process {
    max-width: 50%;
  }
  .our-skill-text {
    flex-direction: column;
    align-items: center;
    padding: 0 20px 60px 20px;
  }
  .logo-designing-text h4 {
    text-align: center;
  }
  .our-team-box {
    flex-wrap: wrap;
  }
}/*# sourceMappingURL=style.css.map */